# Hotel-simulatie---groep-7-

./: .gitignore  klassendiagram vang de volger.vpp  pom.xml
Layouts/: 10 extra verdiepingen layout.json  Bredere layout met torens.json  LayoutHoog.json  brederLayout.json
layouts/: Standaard Layout 1.json
src/: Main.java
src/Simulator/: Bioscoop.java  ConfigGui.java  Evenement.java  FitnessRuimtes.java  Gast.java  HTE.java  HTEclass.java  HoofdSimulator.java  Hotel.java  HotelEvent.java  HotelKamer.java  HotelRuimte.java  Kamer.java  Lift.java  Lobby.java  Main.java  MenselijkeEvent.java  NaarHTEOmzetten.java  Restaurant.java  ScenarioType.java  Schoonmaker.java  SimulatieConfig.java  SpeedManager.java  StarterGui.java  Trap.java
src/hotel/: HoofdSimulator.java  Main.java  StarterGui.java
src/main/java/hotelsimulator/config/: ConfigListener.java  HTE.java  NaarHTEOmzetten.java  ScenarioType.java  SimulatieConfig.java  Snelheid.java  SpeedManager.java  TimerSim.java
src/main/java/hotelsimulator/core/: HoofdSimulator.java  Hotel.java  LayoutBeheer.java  LayoutLader.java  Main.java  OpgeslagenLayouts.java  SimulatieLus.java
src/main/java/hotelsimulator/events/: Evenement.java  HotelEvent.java  MenselijkeEvent.java
src/main/java/hotelsimulator/events/Core/: Evenement.java  EventStrategie.java  (+1 more)
src/main/java/hotelsimulator/gui/: ConfigGui.java  HotelGui.java  HotelOverzicht.java  ReceptieScherm.java  StarterGui.java
src/main/java/hotelsimulator/korting/: GeenKorting.java  KortingFactory.java  LastMinuteKorting.java  LoyaliteitsKorting.java  SoortKortingen.java  StudentenKorting.java
src/main/java/hotelsimulator/pathfinding/: Pathfinder.java
src/main/java/hotelsimulator/personen/: Gast.java  KamerKiezer.java  Persoon.java  Schoonmaker.java
src/main/java/hotelsimulator/ruimtes/: Bioscoop.java  FitnessRuimtes.java  HotelKamer.java  HotelRuimte.java  HotelRuimteFactory.java  IRuimteFactory.java  Lift.java  Lobby.java  Restaurant.java  Schacht.java  Trap.java
src/main/resources/: hotel_layout.json
src/main/test/hotelsimulator/config/: SimulatieConfigTest.java
src/main/test/hotelsimulator/core/: HotelTest.java
src/main/test/hotelsimulator/gui/: ConfigGuiTest.java
src/main/test/hotelsimulator/personen/: GastOpJuisteVerdiepingTest.java
(+12 files in other folders)
